{
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.1",
    "@metaplex-foundation/mpl-token-metadata": "^2.11.0",
    "@solana/web3.js": "^1.75.0",
    "sleep": "^6.3.0"
  },
  "devDependencies": {
    "@types/sleep": "^0.0.9",
    "typescript": "^5.0.4"
  }
}
