{
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.3",
    "@metaplex-foundation/mpl-token-metadata": "^2.9.1",
    "@solana/web3.js": "^1.74.0",
    "sleep": "^6.3.0"
  },
  "devDependencies": {
    "@types/sleep": "^0.0.8",
    "typescript": "^5.0.2"
  }
}
